* * * 

2 Self Test Questions 

![Question 33](Question33.png)

![Question 34](Question34.png)

* * * 

3 Listing 1.2

![Snowman](Snowman.png)


* * ** 

6 Graphics Supplement 3.4 

![Listing 3.4](ListingThrePointFour.png )


* * * * 

7 Self-Test questions 21 and 22

* 21
    * The face filling will overshadow the mouth. 
* 22
    * The order changes; the final picture is the same. 


* * * *  


8 Olympic Rings

![Olympic Rings](OlympicRings.png)


* * * * 

9 Graphics Supplement 4.3 Applet 


![Multiple Faces](MultipleFaces.png)


* * ** *  

10 Self Test question 26 


![Question 26](Question26.png)


* * ** **  

11 

![Problem 11](Problem11.png)


* * ** * 

12 

![Problem 12](Problem12.png)


* * ** * 

14

![Problem 14](Problem14.png)



* * ** * 

16

![Problem 16](Problem16.png)